body {
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

h2,h3,h4,h5 {
  margin: 0;
  padding: 10px;
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 69px;
  position: fixed;
  z-index: 1;
  background-color: inherit;
  border-bottom: 1px solid seashell;
}

.logo {
  display: inline-flex;
  align-items: center;
  flex-grow: 1;
}

.logo img {
  margin-left: 10px;
  height: 50px;
}

header nav {
  display: inline-flex;
}

header nav span {
  padding: 20px;
}

nav span a {
  color: seashell;
  text-decoration: underline;
}

.content {
  padding-top: 70px;
  width: 1200px;
  margin: auto;
}

.mission {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/img-mission-background.jpg);
  width: 1200px;
  height: 700px;
}

.missionStatement {
  width: 1200px;
  background-color: black;
}

.teaOfMonth {
  background-color: inherit;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.featuredItemContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.featuredItem {
  padding: 15px;
}

.featuredItem img {
  width: 300px;
  height: 200px;
}

.locations {
  background-image: url(../images/img-locations-background.jpg);
  width: 1200px;
  height: 500px;
  margin: auto;
  padding-top: 70px;
}

.locationsContainer {
  display: flex;
  justify-content: center;
}

.location {
  width: 300px;
  margin: 5px 20px 5px 20px;
  opacity: 1;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location span {
  margin: 0;
  padding: 20px 0px 20px 0px;
}

footer {
  margin-left: 20px;
  background-color: inherit;
}

.contactDetails {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.copyrightDetails {
  text-align: left;
}
